<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador Alura</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icone.png">
</head>
<body>    
  <main class="encrypt-field">

    <h1>EИCRЇPTAÐФR ALURA</h1>
    <h2>INSIRA O TEXTO A SER CRIPTOGRAFADO / DESCRIPTOGRAFADO</h2>
    
    <form>
      <textarea class="text-area1" cols="40" rows="6" spellcheck="false"></textarea>
    </form>

    <div class="buttons">
      <button class="button-encrypt">Criptografar</button>
      <br>
      <button class="button-decrypt">Descriptografar</button>
    </div>
    
    <div class="encrypted-text">

      <h2>TEXTO CRIPTOGRAFADO</h2>
      <form>
        <textarea class="text-area2" cols="40" rows="6" spellcheck="false"></textarea>
      </form>
      
      <br>

      <button class="button-copy">Copiar texto criptografado</button>

    </div>   

    <p class="footer">&copy;Iandlley Ryan da Silva - 2022</p>

  </main>
  <script src="script.js"></script>
</body>
</html>